@charset "utf-8";

/* 全体適用 */
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
.black {
  height: 40px;
  width: 100%;
  background: #000;
}
/* メインヴィジュアル */
#main-v {
  position: relative;
}
#main-v img {
  width: 100%;
  object-fit:cover;
  vertical-align: bottom;
  height: 700px;
}
#main-v h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
  -webkit-text-stroke: 1px black;
  text-shadow:4px 2px 0 black;
  font-size: 4rem;
  font-family: sans-serif;
  line-height: 1;
  letter-spacing: 3.5px;
}

#header h2 a {
  -webkit-text-stroke: 1px black; 
  color:  rgba(39, 37, 37, 0.911);
  font-family: serif;
  text-decoration: none;
  padding-left: 15px;
}

/* ハンバーガーメニュー・メニュー内容  ヘッダー*/
.nav {
  width: 270px;
  height: 290px;
  position: fixed;
  top: 2.5rem;
  right: 0;
  bottom: 0;
  padding: 1rem;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
  pointer-events: none;
}
.nav.show {
  opacity: 1;
  visibility: visible;
  text-align: right;
  pointer-events: auto;
  background: rgba(0, 0, 0, 0.8);
}
.nav li {
  text-align: center;
  margin:auto;
  padding-top:35px ;
  font-size: larger;
  list-style: none;
  vertical-align: middle;
}
.nav a {
  color: white;
  list-style: none;
  text-decoration: none;
}
.nav_toggle {
  display: block;
  position: absolute;
  width: 1.8rem;
  height: 1.5rem;
  right: 15px;
  cursor: pointer;
}
.nav_toggle span {
  display: block ;
  width: 100%;
  height: 2px;
  background:#333;
  position: absolute;
  transition: 0.5s ease-out;
}
.nav_toggle span:nth-of-type(1) {
  top: 0;
}
.nav_toggle span:nth-of-type(2) {
  top: 0;
  bottom: 0;
  margin: auto;
}
.nav_toggle span:nth-of-type(3) {
  bottom: 0;
}
.nav_toggle.show span:nth-of-type(1) {
  transform: translateY(10px) rotate(-45deg);
}
.nav_toggle.show span:nth-of-type(2) {
  opacity: 0;
}
.nav_toggle.show span:nth-of-type(3) {
  transform: translateY(-11px) rotate(45deg)
}
/* ヘッダー固定 */
#header {
  position: fixed;
  z-index: 999;
  display: flex;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.55);
  align-items: center;
  height: 40px;
}

/* About 概要 */
#about {
  background-image:url(../img/pc.jpg);
  height: 700px;
  width: 100%;
  background-size:cover;
  position: relative;
  
}
.bg-img1 {
  background-color: rgba(255, 255, 255, 0.55);
  height:700px;
  width: 100%;
  vertical-align: bottom;
}
#about h3 a {
  text-align: center;
  margin: 0 auto;
  display: grid;
  align-items:center;
  height: 5rem;
  width: 100%;
  font-size: 3rem;
  font-family:cursive;
  color: rgb(58, 58, 58);
  text-decoration: none;
  position: absolute;
}
.about-item {
  position: absolute;
  width: 70%;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.about-img {
  width: 70%;
}
.about-img img {
  height: 340px;
  width: 100%;
  object-fit:cover;
  vertical-align: bottom;
}
.about-txt {
  background-color: rgba(255, 255, 255, 0.55);
  height: 340px;
  display: grid;
  width: 100%;
}
.about-txt span {
  color: rgb(199, 29, 63);
  font-size: 22px;
  align-self:flex-end;
}
.about-txt p {
  line-height: 40px;
  font-size: 18px;
  align-self: center;
}
/* Work 仕事風景 */
#work {
  background-image:url(../img/floor.jpg);
  height: 700px;
  width: 100%;
  background-size: cover;
  position: relative;
}
 .bg-img2 {
  background: rgba(255, 255, 255, 0.55);
  height:700px;
}
#work h3 a {
  text-align: center;
  vertical-align: middle;
  margin: 0 auto;
  display: grid;
  place-items: center;
  height: 5rem;
  width: 100%;
  font-size: 3rem;
  font-family:cursive;
  color: rgb(58, 58, 58);
  text-decoration: none;
  position: absolute;
}
.work-item {
 top: 55%;
 left: 50%;
 transform: translate(-50%,-50%);
 position: absolute;
 width:70%;
 display: flex;
 text-align: center;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 height: 500px;
}
.work-img {
  width: 100%;
  vertical-align: bottom;

}
.work-img img {
  height: 210px;
  width: 25% ;
  object-fit: cover;
  vertical-align: bottom;
}
.work-txt.pc {
  background-color: rgba(255, 255, 255, 0.55);
  display: grid;
  place-items: center;
  width: 100%;
  line-height: 30px;
}
.work-txt.pc span {
  color: rgb(199, 29, 63);
  font-size: 22px;
  align-self: end;
  height: 50px;
}
.work-txt.pc p {
  line-height: 30px;
  font-size: 20px;
}
.work-txt.sp {
  display: none;
}
/* コンタクトフォーム */
#contact {
  background-image: url(../img/contact.jpg);
  height: 700px;
  width: 100%;
  background-size: cover;
  position: relative;
}
.bg-img3 {
  background: rgba(255, 255, 255, 0.55);
  height:700px;
  
}
#contact h3 a {
  text-align: center;
  vertical-align: middle;
  margin: 0 auto;
  display: grid;
  place-items: center;
  background-color: rgba(0, 0, 0, 0);
  height: 5rem;
  width: 100%;
  font-size: 3rem;
  font-family:cursive;
  color: rgb(58, 58, 58);
  text-decoration: none;
  position: absolute;
}
.contact-txt {
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 800px;
  text-align: center;
}
#contact p {
  text-align: left;
  margin: 10px 0 0 25px;
  font-size: small;
  background: none;
}
#contact input {
  border: 1px solid black;
  width: 90%;
  line-height: 2em;
}
#contact textarea {
  border: 1px solid black;
  width: 90%;
}
#contact .btn  {
  text-align: center;
  margin: 30px auto;
  padding: 30px 0;
}
#contact .btn input {
  background-color: #000;
  color: white;
}
#contact .btn input:hover {
  background-color: white;
  color: #000;
  border: 1px solid black;
}
/* フッターテキスト */
.footer-txt {
  width: 100%;
  text-align: center;
  background-color: #000;
  color: white;
  line-height: 2;
}
/* about.html 概要 */
.about-main {
display: flex;
background: white;
text-align: center;
max-width: 940px;
justify-content: center;
align-items: center;
margin: 0 auto;
}
.about-mv img {
  height: 500px;
  width: 550px;
  object-fit: cover;
  vertical-align: bottom;
}
.about-mtxt {
  background: white;
}
.about-mtxt span{
  color: rgb(209, 28, 64);
  background: white;
  width: 100%;
  display: block;
}
.about-mtxt p {
  color: black;
}
.about-main2 {
  display: flex;
  background: white;
  text-align: center;
  max-width: 940px;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  flex-direction: row-reverse;
  }
  .about-mv2 img {
    height: 500px;
    width: 550px;
    object-fit: cover;
    vertical-align: bottom;
  }
  .about-mtxt2 {
    background: white;
    width: 390px;
    letter-spacing: 10px;
    line-height: 2;
  }
  .about-mtxt2 span{
    width: 100%;
    display: block;
  }
  .about-mtxt2 p {
    color: black;
    font-family: serif;
  }
.heading {
  position: relative;
  padding: 80px 0 40px 0;
  font-size: 26px;
  text-align: center;
}
.heading span {
  position: relative;
  z-index: 0;
  color: white;
  font-size: 30px;
  font-family: serif;
}
.heading::before {
  content: attr(data-en);
  position: absolute;
  color: rgba(255, 248, 220, 0.3);
  font-size: 80px;
  font-weight: 400;
  font-family: cursive;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
/* メディアクリ *　sp向け */
   @media(max-width:767px) {
    .about-item {
     display: flex;
     flex-direction: column;
     width: 90%;
     margin-top: 10%;
   }
    .about-img{
      width: 100%;
    }
    .about-img img {
      height: 280px;
      width: 100%;
      object-fit:cover;
      vertical-align: bottom;
    }
    .about-txt {
      background-color: rgba(255, 255, 255, 0.55);
      height: 250px;
      display: grid;
    }
    .about-txt span {
      color: rgb(209, 28, 64);
      font-size: 22px;
      align-self:center;
    }
    .about-txt p {
      line-height: 30px;
      font-size: 18px;
      align-self:flex-start;
    }
    .work-item {
      top: 55%;
      left: 50%;
      transform: translate(-50%,-50%);
      position: absolute;
      width: 90%;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      flex-direction: column;
     }
     .work-img {
      width: 100%;
      vertical-align: bottom;
      height: 50%;
    }
    .work-img img {
      height: 125px;
      width: 50%;
      object-fit: cover;
      vertical-align: bottom;
    }
    .work-txt.sp {
      background-color: rgba(255, 255, 255, 0.55);
      display: grid;
      place-items: center;
      width: 100%;
      line-height: 30px;
    }
    .work-txt.sp span {
      color: rgb(209, 28, 64);
      font-size: 22px;
      align-self: end;
      height: 50px;
    }

    .work-txt.sp p {
      line-height: 30px;
      font-size: 18px;
      width: 100%;
    }
    .work-txt.sp {
      visibility: visible;
    }
    .work-txt.pc {
      display: none;
    }
    .contact-txt{
      width: 100%;
      text-align: center;
    }
    #contact p {
      margin: 10px 0 0 25px;
      font-size: small;
    }
    #contact input {
      border: 1px solid black;
      width: 90%;
      line-height: 2em;
    }
    /* About.htmlのメディアクリ */
    .about-main {
      flex-direction: column;
    }
    .about-main2{
      flex-direction: column;
      background: black;
    }
    .about-mtxt2 {
      background: black;
    }
    .about-mtxt2 p {
      color: white;
    }
   }